<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerTrackerMainWindow</class>
 <widget class="QMainWindow" name="LayerTrackerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2439</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watercolumn Layer Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="rangeHorizontalLayout">
      <item>
       <widget class="QLabel" name="channelLabel">
        <property name="text">
         <string>Channel:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="channelComboBox"/>
      </item>
      <item>
       <widget class="QCheckBox" name="reNoiseCheckBox">
        <property name="text">
         <string>re Noise</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="minDbLabel">
        <property name="text">
         <string>Min dB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="minDbDoubleSpinBox">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>-100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="maxDbLabel">
        <property name="text">
         <string>Max dB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="maxDbDoubleSpinBox">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-200.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="depthLinesSpacingLabel">
        <property name="text">
         <string>Depth Marker Spacing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="depthLinesSpacingLineEdit">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="sliceGroupBox">
        <property name="title">
         <string>Slice</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="sliceAlphaLabel">
           <property name="text">
            <string>Alpha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sliceAlphaLineEdit">
           <property name="text">
            <string>0.5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sliceWidthLabel">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sliceWidthLineEdit">
           <property name="text">
            <string>0.25</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sliceMinDbLabel">
           <property name="text">
            <string>Min dB</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sliceMinDbLineEdit">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="layerGroupBox">
        <property name="title">
         <string>Layer</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="minSizeLabel">
           <property name="text">
            <string>Min Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="minSizeLineEdit">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="maxSizeLabel">
           <property name="text">
            <string>Max Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="maxSizeLineEdit">
           <property name="text">
            <string>25</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="minDepthLabel">
           <property name="text">
            <string>Min Depth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="minDepthLineEdit">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="maxDepthLabel">
           <property name="text">
            <string>Max Depth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="maxDepthLineEdit">
           <property name="text">
            <string>500</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="maxDurationLabel">
           <property name="text">
            <string>Max Duration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="maxDurationLineEdit">
           <property name="text">
            <string>30</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rosGroupBox">
        <property name="title">
         <string>ROS</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="rosTopicLabel">
           <property name="text">
            <string>Topic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rosTopicLineEdit"/>
         </item>
         <item>
          <widget class="QCheckBox" name="rosTopicEnabledCheckBox">
           <property name="text">
            <string>enabled</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalScaleHorizontalSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalScaleLayout">
        <item>
         <widget class="QSlider" name="verticalScaleVerticalSlider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2439</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
