<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerTrackerMainWindow</class>
 <widget class="QMainWindow" name="LayerTrackerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watercolumn Layer Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="rangeHorizontalLayout">
      <item>
       <widget class="QCheckBox" name="maxValuesCheckBox">
        <property name="text">
         <string>Max values</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="reNoiseCheckBox">
        <property name="text">
         <string>re Noise</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="minDbLabel">
        <property name="text">
         <string>Min dB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="minDbLineEdit">
        <property name="text">
         <string>-100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="maxDbLabel">
        <property name="text">
         <string>Max dB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="maxDbLineEdit">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalScaleHorizontalSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalScaleLayout">
        <item>
         <widget class="QLabel" name="minDepthLabel">
          <property name="text">
           <string>meters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalScaleVerticalSlider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="maxDepthLabel">
          <property name="text">
           <string>meters</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
